.example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }
.team-members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  padding: 10px;
}
@media (max-width: 992px) {
    .team-members {  grid-template-columns: auto;}
    .example-card{
        max-width: 300px;
    }
} 